
[classifier]
iterations = 5
featureNames = RelationNum,AttributeNum,is_abstract
Target = ContainsConstraints
;Target = InConstraints
sampling = under
test_ratio = 0.3
cross_val = True
cross_val_k = 10

[node2vec]
n2v_flag = True
n2v_features_num = 32
n2v_use_attributes = True
n2v_use_inheritance = True
n2v_return_weight = 1.99
n2v_walklen = 15
n2v_epochs = 15
n2v_neighbor_weight = 0.1
use_pca = True
pca_num = 5

