       RelationNum  AttributeNum  is_abstract  inherits  ContainsConstraints
0                1             0            0         1                    0
1               11             0            0         1                    0
2                4             1            0         1                    0
3                2             6            0         0                    0
4                2             3            0         1                    0
...            ...           ...          ...       ...                  ...
13000            1             1            0         0                    1
13001            1             0            0         1                    1
13002            7             0            0         0                    1
13003            1             2            0         0                    1
13004            1             2            0         0                    1

[13005 rows x 5 columns]
--------------------Mutual Information----------------------
[3.49466091e-02 9.61588751e-03 3.26200134e-03 3.24524117e-08]
0:00:08.023414
--------------------Data Prep----------------------
15000
--------------------GNB model----------------------
GNB Accuracy = 0.3562666666666667
[[ 206 2280]
 [ 134 1130]]
              precision    recall  f1-score   support

           0       0.61      0.08      0.15      2486
           1       0.33      0.89      0.48      1264

    accuracy                           0.36      3750
   macro avg       0.47      0.49      0.31      3750
weighted avg       0.51      0.36      0.26      3750

0:00:08.054420
--------------------KNeighbors model----------------
KNN Accuracy = 0.7074666666666667
[[2090  396]
 [ 701  563]]
              precision    recall  f1-score   support

           0       0.75      0.84      0.79      2486
           1       0.59      0.45      0.51      1264

    accuracy                           0.71      3750
   macro avg       0.67      0.64      0.65      3750
weighted avg       0.69      0.71      0.70      3750

0:00:08.289347
--------------------Random Forest model---------------
Random Forest Accuracy = 0.7064
[[1916  570]
 [ 531  733]]
              precision    recall  f1-score   support

           0       0.75      0.84      0.79      2486
           1       0.59      0.45      0.51      1264

    accuracy                           0.71      3750
   macro avg       0.67      0.64      0.65      3750
weighted avg       0.69      0.71      0.70      3750

0:00:09.209048

Process finished with exit code 0
