       RelationNum  AttributeNum  is_abstract  inherits  Referenced
0                4             1            0         0         0.0
1                0             0            1         1         0.0
2                2             0            0         1         0.0
3                8             2            0         0         0.0
4                0             0            0         1         0.0
...            ...           ...          ...       ...         ...
11781            1             1            0         0         1.0
11782            1             1            0         0         1.0
11783            1             1            0         0         1.0
11784            2             2            0         1         1.0
11785            1             2            0         0         1.0

[11786 rows x 5 columns]
--------------------Mutual Information----------------------
[0.02646982 0.00907327 0.00027634 0.00958826]
0:00:04.825920
--------------------Data Prep----------------------
15000
--------------------GNB model----------------------
GNB Accuracy = 0.41813333333333336
[[ 443 2043]
 [ 139 1125]]
              precision    recall  f1-score   support

         0.0       0.76      0.18      0.29      2486
         1.0       0.36      0.89      0.51      1264

    accuracy                           0.42      3750
   macro avg       0.56      0.53      0.40      3750
weighted avg       0.62      0.42      0.36      3750

0:00:04.853895
--------------------KNeighbors model----------------
KNN Accuracy = 0.7149333333333333
[[2069  417]
 [ 652  612]]
              precision    recall  f1-score   support

         0.0       0.76      0.83      0.79      2486
         1.0       0.59      0.48      0.53      1264

    accuracy                           0.71      3750
   macro avg       0.68      0.66      0.66      3750
weighted avg       0.70      0.71      0.71      3750

0:00:05.101814
--------------------Random Forest model---------------
Random Forest Accuracy = 0.724
[[1933  553]
 [ 482  782]]
              precision    recall  f1-score   support

         0.0       0.76      0.83      0.79      2486
         1.0       0.59      0.48      0.53      1264

    accuracy                           0.71      3750
   macro avg       0.68      0.66      0.66      3750
weighted avg       0.70      0.71      0.71      3750

0:00:05.995228

Process finished with exit code 0
