
[fixed_params]
iterations = 1
random = False
graphlets_flag = True
test_method = pairs
n2v_flag = False

[classifier]
featureNames = RelationNum,AttributeNum,is_abstract,ObjectsNum,inherits
Target = PairInConstraint,InConstraint,ContainsConstraints
sampling = under
test_ratio = 0.2,0.3,0.4
cross_val_k = 10,6,7,8,9,10

[node2vec]
n2v_features_num = 16,32,32,64
n2v_use_attributes = True
n2v_use_inheritance = True
n2v_return_weight = 0.1,1,10
n2v_walklen = 15,20,25
n2v_epochs = 10,15,20
n2v_neighbor_weight = 0.1,1,10
use_pca = False
pca_num = 5,3

[pairs]
;modify re_create_df on ANY change of test features, otherwise program will crash.
re_create_df = True
add_ones_results_as_feature = False
features = KNeighborsClassifier,RandomForestClassifier,GaussianNB

[paths]
DB = ../Dependencies/No Errors - Model is File.db
GRAPHLETS = ../Dependencies/final_graphlet_features.csv
RELATIONS = ../Dependencies/relations_final_model_is_file.csv
UNBALANCED_PAIRS = ../Dependencies/pairs_un_balanced.csv
BALANCED_PAIRS = ../Dependencies/pairs_balanced.csv

